spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none


###
#   MySQL Tenant A Settings - "tenant_a"
###
app.datasource.first.url=jdbc:mysql://127.0.0.1/tenant_a?useSSL=false
app.datasource.first.platform=mysql
app.datasource.first.username=devuser
app.datasource.first.password=devuser1
# HikariCP settings
# spring.datasource.hikari.*
# Hikari will use the above plus the following to setup connection pooling
app.datasource.first.connection-test-query=SELECT 1
app.datasource.first.minimum-idle=5
app.datasource.first.maximum-pool-size=20
app.datasource.first.idle-timeout=30000
app.datasource.first.pool-name=TenantA_HCP
app.datasource.first.max-lifetime=2000000
app.datasource.first.connection-timeout=60000


# MySQL Tenant B Settings - "tenant_b"
app.datasource.second.url=jdbc:mysql://127.0.0.1/tenant_b?useSSL=false
app.datasource.second.platform=mysql
app.datasource.second.username=devuser
app.datasource.second.password=devuser1


# MySQL Tenant C Settings - "tenant_c"
app.datasource.third.url=jdbc:mysql://127.0.0.1/tenant_c?useSSL=false
app.datasource.third.platform=mysql
app.datasource.third.username=devuser
app.datasource.third.password=devuser1